-DCPU_S32K144HFT0VLLT
-I"C:/NXP/S32DS_ARM_v2.2/S32DS/build_tools/gcc_v4.9/arm_ewl2/EWL_C/include"
-I"D:/git-repos/src/s32k/include/APPL"
-I"D:/git-repos/src/s32k/include/MCAL"
-I"D:/git-repos/src/s32k/include/MDLW"
-I"D:/git-repos/src/s32k/include/STRD"
-I"C:/NXP/S32DS_ARM_v2.2/S32DS/build_tools/gcc_v4.9/arm_ewl2/EWL_C/include/arm"
-I"C:/NXP/S32DS_ARM_v2.2/S32DS/build_tools/gcc_v4.9/arm_ewl2/EWL_Runtime/include"
-I"C:/NXP/S32DS_ARM_v2.2/S32DS/build_tools/gcc_v4.9/arm_ewl2/EWL_Runtime/include/arm"
-I"D:/git-repos/src/s32k/include"
-O0
-g3
-Wall
-c
-fmessage-length=0
-ffunction-sections
-fdata-sections
-mcpu=cortex-m4
-mthumb
-specs=ewl_c9x_noio.specs
--sysroot="C:/NXP/S32DS_ARM_v2.2/S32DS/build_tools/gcc_v4.9/arm_ewl2"